server.port=9090

#db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

#SETTING ENV. PROFILE

spring.profiles.active=dev // for local run
#spring.profiles.active=prod for server run on aws



# keep here properties which are common both to dev and prod environemnt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#image configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = images/


#security
#setting id and password to login in to APIs from web browser

logging.level.org.springframework.security=DEBUG

#spring.security.user.name = SHIVANG
#spring.security.user.password= GUPTA
#spring.security.user.roles= ADMIN

